<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
      <a href="#" class="back link">
        <i class="flaticon-arrowheads3"></i>
       </a>
    </div>
    <div class="center sliding">Actividades en 24 Hrs</div>
  </div>
</div>
<style>
</style>
<div class="pages">
  <div data-page="undia" class="page">
    <div class="page-content" style="margin-top: 15px;">
    <img id="portada_undia" src="" style="width: 96%;margin: auto; display: block;" />
    <div id="pp"></div>
    <div class='list-block media-list'>
    <ul id="list_day"></ul>
    </div>

</div>
</div>
    </div>